# Wings

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pau101/wings/: Proxy.java  WingsMod.java
src/main/java/com/pau101/wings/client/: ClientEventHandler.java  ClientProxy.java  DebugEventHandler.java  WingsHooksClient.java  WingsModels.java
src/main/java/com/pau101/wings/client/debug/: DebugEventHandler.java  DebugFlightAnimation.java
src/main/java/com/pau101/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
src/main/java/com/pau101/wings/client/renderer/: WingsRenderer.java
src/main/java/com/pau101/wings/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/com/pau101/wings/server/asm/: EmptyOffHandPresentEvent.java  GetCameraEyeHeightEvent.java  GetLivingHeadLimitEvent.java  PlayerFlightCheckEvent.java  WingsHooks.java  WingsHooksClient.java  WingsRuntimePatcher.java
src/main/java/com/pau101/wings/server/block/: BlockWingsOre.java  WingsBlocks.java
src/main/java/com/pau101/wings/server/capability/: Flight.java  FlightCapability.java  FlightProvider.java
src/main/java/com/pau101/wings/server/flight/: Animator.java  AnimatorFactory.java  FlightDefault.java  StandardAnimatorFactory.java  WingType.java
src/main/java/com/pau101/wings/server/item/: ItemWings.java  StandardWing.java  WingsItems.java
src/main/java/com/pau101/wings/server/net/: Message.java  Network.java
src/main/java/com/pau101/wings/server/world/: GenerationHandler.java
src/main/java/com/pau101/wings/util/: Access.java  CubicBezier.java  HarvestClass.java  HarvestLevel.java  LiveTextureLoader.java  Mth.java  Reflect.java  Reg.java  Util.java  VeinGenerator.java
src/main/java/com/pau101/wings/util/config/: ObjectSerializer.java  ObjectWriter.java  ObservableConfig.java  Property.java
src/main/java/me/paulf/wings/: Proxy.java  WingsMod.java  WingsProvider.java
src/main/java/me/paulf/wings/client/: ClientEventHandler.java  ClientProxy.java  WingsModels.java
src/main/java/me/paulf/wings/client/apparatus/: FlightApparatusView.java  FlightApparatusViews.java  WingForm.java
src/main/java/me/paulf/wings/client/audio/: FlightSound.java  WingsSound.java
src/main/java/me/paulf/wings/client/debug/: DebugFlightAnimation.java
src/main/java/me/paulf/wings/client/flight/: Animator.java  AnimatorAvian.java  AnimatorInsectoid.java  FlightView.java  FlightViewCapability.java  FlightViewDefault.java  FlightViewStatic.java  FlightViews.java
src/main/java/me/paulf/wings/client/model/: Model3DTexture.java  ModelWings.java  ModelWingsAvian.java  ModelWingsInsectoid.java
src/main/java/me/paulf/wings/client/renderer/: LayerWings.java  WingsRenderer.java
src/main/java/me/paulf/wings/client/winged/: FlightApparatusView.java  FlightApparatusViews.java  WingForm.java
src/main/java/me/paulf/wings/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/me/paulf/wings/server/apparatus/: FlightApparatus.java  FlightApparatuses.java  SimpleFlightApparatus.java
src/main/java/me/paulf/wings/server/asm/: AnimatePlayerModelEvent.java  ApplyPlayerRotationsEvent.java  EmptyOffHandPresentEvent.java  GetCameraEyeHeightEvent.java  GetLivingHeadLimitEvent.java  PlayerFlightCheckEvent.java  PlayerFlownEvent.java  WingsHooks.java  WingsHooksClient.java  WingsRuntimePatcher.java
src/main/java/me/paulf/wings/server/block/: BlockWingsOre.java  WingsBlocks.java
src/main/java/me/paulf/wings/server/capability/: Flight.java  FlightCapability.java  FlightProvider.java
src/main/java/me/paulf/wings/util/: Access.java  CapabilityHolder.java  CapabilityProviders.java  CubicBezier.java  FloatConsumer.java  FloatUnaryOperator.java  HandlerSlot.java  HarvestClass.java  HarvestLevel.java  ItemAccessor.java  ItemPlacing.java  KeyInputListener.java  ModConfigSaver.java  Mth.java  NBTSerializer.java  ObjFloatConsumer.java  Reg.java  SimpleCapabilityProvider.java  SimpleStorage.java  SmoothingFunction.java  Util.java  VeinGenerator.java
src/main/resources/: easycorelib.js  mcmod.info  pack.mcmeta  wings_core.js
src/main/resources/assets/wings/: sounds.json
src/main/resources/assets/wings/blockstates/: amethyst_ore.json  fairy_dust_ore.json  normal_inversion_test.json
src/main/resources/assets/wings/blockstates/item/: wings.json
src/main/resources/assets/wings/lang/: en_us.json  en_us.lang  es_es.json  pt_br.json  pt_br.lang
src/main/resources/assets/wings/models/block/: amethyst_ore.json  fairy_dust_ore.json  normal_inversion_test.json
src/main/resources/assets/wings/models/item/: amethyst.json  amethyst_ore.json  angel_wings.json  angel_wings_bottle.json  bat_blood.json  bat_wings.json  bat_wings_bottle.json  blue_butterfly_wings.json  blue_butterfly_wings_bottle.json  dragon_wings.json  dragon_wings_bottle.json  evil_wings.json  evil_wings_bottle.json  fairy_dust.json  fairy_dust_ore.json  fairy_wings.json  fairy_wings_bottle.json  fire_wings.json  fire_wings_bottle.json  monarch_butterfly_wings.json  monarch_butterfly_wings_bottle.json  parrot_wings_bottle.json  slime_wings.json  slime_wings_bottle.json
src/main/resources/assets/wings/recipes/wings/: angel.json  bat.json  blue_butterfly.json  dragon.json  evil.json  fairy.json  fire.json  monarch_butterfly.json  slime.json
src/main/resources/data/wings/recipes/: angel_wings.json  bat_wings.json  blue_butterfly_wings.json  dragon_wings.json  evil_wings.json
src/main/template-resources/: mcmod.info
(+102 files in other folders)
