buildscript {
	repositories {
		jcenter()
		maven { url 'https://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
version = '2.0.0'
group = 'me.paulf.wings'
archivesBaseName = 'wings'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
	mappings channel: 'official', version: '1.16.5'
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			args '--width', '1280', '--height', '720'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file('run')
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	classifier '1.16.5'
	manifest {
		attributes([
			"Specification-Title": "wings",
			"Specification-Vendor": "pau101",
			"Specification-Version": "1",
			"Implementation-Title": "Wings",
			"Implementation-Version": "${version}",
			"Implementation-Vendor" : "pau101",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
}