buildscript {
	repositories {
		jcenter()
		maven { url 'https://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'

repositories {
	maven {
		url 'https://maven.theillusivec4.top'
	}
	maven {
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

version = '2.0.0'
group = 'me.paulf.wings'
archivesBaseName = 'wings'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: 'snapshot', version: '20201028-1.16.3'
	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			args '--width', '1280', '--height', '720'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			mods {
				wings {
					source sourceSets.main
				}
			}
		}
	}
}

jar {
	classifier '1.16.4'
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.4-35.1.4'
	compileOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.0.62:api')
	runtimeOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.0.62')
	compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.4-4.0.3.5:api')
	runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.4-4.0.3.5')
}

processResources {
	def vars = [
		'version': project.version
	]
	inputs.properties(vars)
	from (sourceSets.main.resources.srcDirs) {
		include('META-INF/mods.toml')
		expand(vars)
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude('META-INF/mods.toml')
		exclude('**/*.xcf')
	}
}
