itemGroup.wings=Wings

key.categories.wings=Wings
key.wings.fly=Fly

tile.wings.fairyDustOre.name=Fairy Dust Ore
tile.wings.amethystOre.name=Amethyst Ore

item.wings.angelWings.name=Angel Wings
item.wings.slimeWings.name=Slime Wings
item.wings.blueButterflyWings.name=Blue Butterfly Wings
item.wings.monarchButterflyWings.name=Monarch Butterfly Wings
item.wings.fireWings.name=Fire Wings
item.wings.batWings.name=Bat Wings
item.wings.fairyWings.name=Fairy Wings
item.wings.evilWings.name=Evil Wings
item.wings.dragonWings.name=Dragon Wings
item.wings.fairyDust.name=Fairy Dust
item.wings.amethyst.name=Amethyst
item.wings.batBlood.name=Bat Blood

wings.dreamcatcher.jiu=JiU's Wings
wings.dreamcatcher.sua=SuA's Wings
wings.dreamcatcher.siyeon=Siyeon's Wings
wings.dreamcatcher.handong=Handong's Wings
wings.dreamcatcher.yoohyeon=Yoohyeon's Wings
wings.dreamcatcher.dami=Dami's Wings
wings.dreamcatcher.gahyeon=Gahyeon's Wings

subtitles.wings.item.armor.equip_wings=Wings rustle

config.wings.ores.entry.fairy_dust=Fairy Dust Ore Generation
config.wings.ores.entry.amethyst=Amethyst Ore Generation
config.wings.ores.entry.fairy_dust.tooltip=Customize vein distribution and shape
config.wings.ores.entry.amethyst.tooltip=Customize vein distribution and shape

config.wings.ores.settings.size=Size
config.wings.ores.settings.count=Count
config.wings.ores.settings.minHeight=Minimum Height
config.wings.ores.settings.maxHeight=Maximum Height
config.wings.ores.settings.size.tooltip=Vein size in blocks scaled by 8
config.wings.ores.settings.count.tooltip=Vein generation attempt count
config.wings.ores.settings.minHeight.tooltip=Vein placement from lowest Y level
config.wings.ores.settings.maxHeight.tooltip=Vein placement to highest Y level
