itemGroup.wings=Wings

key.categories.wings=Wings
key.wings.fly=Fly

tile.fairyDustOre.name=Fairy Dust Ore
tile.amethystOre.name=Amethyst Ore

item.angelWings.name=Angel Wings
item.slimeWings.name=Slime Wings
item.blueButterflyWings.name=Blue Butterfly Wings
item.monarchButterflyWings.name=Monarch Butterfly Wings
item.fireWings.name=Fire Wings
item.batWings.name=Bat Wings
item.fairyWings.name=Fairy Wings
item.evilWings.name=Evil Wings
item.dragonWings.name=Dragon Wings
item.fairyDust.name=Fairy Dust
item.amethyst.name=Amethyst
item.batBlood.name=Bat Blood

subtitles.item.armor.equip_wings=Wings rustle

config.wings.ores.entry.fairy_dust=Fairy Dust Ore Generation
config.wings.ores.entry.amethyst=Amethyst Ore Generation
config.wings.ores.entry.fairy_dust.tooltip=Customize vein distribution and shape
config.wings.ores.entry.amethyst.tooltip=Customize vein distribution and shape

config.wings.ores.settings.size=Size
config.wings.ores.settings.count=Count
config.wings.ores.settings.minHeight=Minimum Height
config.wings.ores.settings.maxHeight=Maximum Height
config.wings.ores.settings.size.tooltip=Vein size in blocks scaled by 8
config.wings.ores.settings.count.tooltip=Vein generation attempt count
config.wings.ores.settings.minHeight.tooltip=Vein placement from lowest Y level
config.wings.ores.settings.maxHeight.tooltip=Vein placement to highest Y level
